<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<HBox alignment="CENTER" prefHeight="1080.0" prefWidth="1920.0" spacing="20.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.hunghq.e2_json_hunghq_c2306l.Controller.CategoryController">
    <TableView fx:id="tableCategory" layoutX="14.0" layoutY="14.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="418.0" prefWidth="501.0">
        <columns>
            <TableColumn fx:id="cid" prefWidth="75.0" text="ID" />
            <TableColumn fx:id="ccode" prefWidth="75.0" text="Code" />
            <TableColumn fx:id="cname" prefWidth="75.0" text="Name" />
            <TableColumn fx:id="cdescription" prefWidth="350.0" text="Description" />
        </columns>
    </TableView>
    <AnchorPane minHeight="-Infinity" minWidth="-Infinity" prefHeight="1080.0" prefWidth="400.0">
        <children>
            <TextField fx:id="txtCode" layoutX="14.0" layoutY="31.0" prefHeight="25.0" prefWidth="199.0" promptText="Enter Category ID" />
            <TextField fx:id="txtName" layoutX="14.0" layoutY="85.0" prefHeight="25.0" prefWidth="363.0" promptText="Enter Category Name" />
            <TextArea fx:id="txtDescription" layoutX="14.0" layoutY="132.0" prefHeight="184.0" prefWidth="363.0" promptText="Enter Category Description" />
            <Button fx:id="btnNewCategory" layoutX="5.0" layoutY="395.0" mnemonicParsing="false" text="Create New Category" textFill="#1333c3" />
            <Button layoutX="244.0" layoutY="395.0" mnemonicParsing="false" text="Delete" textFill="#c91313" />
            <Button fx:id="btnEditCategory" layoutX="332.0" layoutY="395.0" mnemonicParsing="false" text="Update" textFill="#bc18a1" />
        </children>

    </AnchorPane>
</HBox>
